APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://abhay-verma.tests.com
APP_KEY=base64:x7/+2Zg1cJ4ur+7qP1q4HeGO2aAc3I7N3dYRHrpin9w=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tests-abhay-verma
DB_USERNAME=root
DB_PASSWORD=

FB_CLIENT_ID=1720374734901016
FB_CLIENT_SECRET=87f894bddd2cc51aa3f600100b007211
FB_REDIRECT_URL=http://abhay-verma.tests.com/login/
FB_REDIRECT_CALLBACK_URL=http://abhay-verma.tests.com/login/callback

FACEBOOK_APP_ID=1720374734901016